body {
    font-family: sans-serif;
    font-size: 14px;
    margin: 0;
}

#main-wrapper {
    display: flex;
    flex-direction: column;
    max-height: 100%;
}

#header {
    flex: 0 0 100px;
}

@import "../js/Brews/brews";